{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "aclAuthMethod.ts",
        "aclBindingRule.ts",
        "aclPolicy.ts",
        "aclRole.ts",
        "aclToken.ts",
        "aclTokenPolicyAttachment.ts",
        "agentService.ts",
        "autopilotConfig.ts",
        "catalogEntry.ts",
        "config/index.ts",
        "config/vars.ts",
        "configEntry.ts",
        "getAclAuthMethod.ts",
        "getAclPolicy.ts",
        "getAclRole.ts",
        "getAclToken.ts",
        "getAclTokenSecretId.ts",
        "getAgentConfig.ts",
        "getAgentSelf.ts",
        "getAutopilotHealth.ts",
        "getCatalogNodes.ts",
        "getCatalogService.ts",
        "getCatalogServices.ts",
        "getKeyPrefix.ts",
        "getKeys.ts",
        "getNodes.ts",
        "getService.ts",
        "getServiceHealth.ts",
        "getServices.ts",
        "index.ts",
        "intention.ts",
        "keyPrefix.ts",
        "keys.ts",
        "node.ts",
        "preparedQuery.ts",
        "provider.ts",
        "service.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}

